<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>test</display-name>
    <servlet-name>test</servlet-name>
    <servlet-class>ma.ac.esi.referentielCompetences.controleur.test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>test</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <display-name>Competency_framework</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SkillServlet</display-name>
    <servlet-name>SkillServlet</servlet-name>
    <servlet-class>ma.ac.esi.referentielCompetences.controleur.SkillServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SkillServlet</servlet-name>
    <url-pattern>/SkillServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SkillServelet</display-name>
    <servlet-name>SkillServelet</servlet-name>
    <servlet-class>ma.ac.esi.referentielCompetences.controleur.SkillServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SkillServelet</servlet-name>
    <url-pattern>/SkillServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SkillServele</display-name>
    <servlet-name>SkillServele</servlet-name>
    <servlet-class>ma.ac.esi.referentielCompetences.controleur.SkillServele</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SkillServele</servlet-name>
    <url-pattern>/SkillServele</url-pattern>
  </servlet-mapping>
</web-app>